import java.util.Scanner;

public class check_char_or_digit {
    public static void main(String[] args) {
        char ch;
        Scanner n= new Scanner(System.in);
        System.out.println("Enter Data to check: ");
        ch = n.next().charAt(0);
        if ((ch >= 65 && ch <= 97) || (ch >= 97 && ch <= 122)) 
        //if ((ch>= 'a' && ch<= 'z') || (ch>= 'A' && ch<= 'Z'))
        {
            System.out.println("Alphabet");
        }
        //else if (ch >= 48 && ch <= 57) 
        else if (ch >= '0' && ch <= '9')
        {
            System.out.println("Digit");
        }
        else 
        {
            System.out.println("Special Character");
        }
    }
}
