import java.util.Scanner;

public class Upr_lwr_case {
    public static void main(String[] args) {
        char ch;
        Scanner n= new Scanner(System.in);
        System.out.println("Enter Data to check: ");
        ch = n.next().charAt(0);
        //if (ch >= 65 && ch <= 97) 
        if ((ch>= 'A' && ch<= 'Z'))
        {
            System.out.println("UPPER CASE");
        }
        //else if (ch >= 97 && ch <= 122) 
        else if (ch >= 'a' && ch <= 'z')
        {
            System.out.println("Lower Case");
        }
        else 
        {
            System.out.println("Invalid Character");
        }
    }
}
