import java.util.Scanner;

public class Vowel_Consonent {
    public static void main(String[] args) {
        char ch;
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter Character to check : ");
        ch= sc.next().charAt(0);
        if ((ch == 'a') || (ch == 'e') || (ch == 'i') || (ch == 'o') || (ch=='u') || 
        (ch =='A') || (ch == 'E') ||  (ch == 'I') || (ch == 'O') || (ch=='U')) 
        /*if ((ch == 65) || (ch == 69) || (ch == 73) || (ch == 79) || (ch==85) || 
        (ch ==97) || (ch == 101) ||  (ch == 105) || (ch == 111) || (ch==117)) */
        {
            System.out.println("Vowel");
        }
        else {
            System.out.println("Consonent");
        }
    }
}
